[include octopus_pro_429.cfg]
[include sht36.cfg]
[include stepper_motor.cfg]
[include fans.cfg]
[include beacon.cfg]
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
